{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "test:e2e": "start-server-and-test preview http://localhost:4173/ 'cypress open --e2e'",
    "test:e2e:ci": "start-server-and-test preview http://localhost:4173/ 'cypress run --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/font": "^7.1.96",
    "@mdi/js": "^7.1.96",
    "axios": "^1.2.6",
    "buefy": "^0.9.22",
    "lodash": "^4.17.21",
    "pinia": "^2.0.16",
    "sinon": "^15.0.1",
    "vee-validate": "^3.4.14",
    "vue": "^2.7.7",
    "vue-loading-template": "^1.3.2",
    "vue-router": "^3.5.4"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.14",
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^1.3.0",
    "cypress": "^10.3.0",
    "eslint": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.57.1",
    "start-server-and-test": "^1.14.0",
    "terser": "^5.14.2",
    "vite": "^3.0.2",
    "vitest": "^0.18.1",
    "vue-template-compiler": "^2.7.7"
  }
}
